server:   
  port: 8080
  
spring:
  application:
    name: micro-api-ecommerce-hexagonal
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: 
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop  # OPTIONS: none, validate, update, create-drop                              
  jackson:
    date-format: dd/MM/yyyy HH:mm:ss  
  h2:
    console.enabled: true  # Enables H2 browser page on: /h2-console 
  
    
          
# specific application custom properties  
app:
  services:
    payment:
      uri: http://localhost:8050/order-payment/
      
    
    

    

